{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d519adcf-5117-47e6-9815-1acf939254c5",
    "ClientId": "9282bbad-ae21-4a45-8df4-4c413db39bd4"
  },
  "ConnectionStrings": {
    "Masterclass": "Server=127.0.0.1,1433;Database=AzureMasterclass;User Id=sa;Password=myStrongPassw00rd1;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  }
}